{"flutter":{"platforms":{"android":{"default":{"projectId":"appusagernd-flutter","appId":"1:817671627570:android:0626730ff2332d6f8aed2b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appusagernd-flutter","appId":"1:817671627570:ios:0fa55fb4a9fb13798aed2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"appusagernd-flutter","appId":"1:817671627570:ios:0fa55fb4a9fb13798aed2b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appusagernd-flutter","configurations":{"android":"1:817671627570:android:0626730ff2332d6f8aed2b","ios":"1:817671627570:ios:0fa55fb4a9fb13798aed2b","macos":"1:817671627570:ios:0fa55fb4a9fb13798aed2b","web":"1:817671627570:web:8ddc336aac7d6cb88aed2b","windows":"1:817671627570:web:0e674084779648638aed2b"}}}}}}